body {
    margin: 0;
    padding: 0;
    height: 100%;
}

.header {
    width:100vw;
    background-color: green;
    text-align: center ;
    font-size: 20px;
    padding: .5rem 0;
 }

 .grid-container{
    display: grid;
    grid-template-columns: auto ;

} 

.nav {
    align-items: center;
    background-color: #F2F0F1;
    padding-bottom: .5em;
    width: 100vw;
    height: 100%;
} 

.cityQuery {
    width: 75%;
    line-height: 1.6em;
    margin: .5em .1em .5em 3em;
    border: solid 1px;
    border-radius: 3px;
    vertical-align: middle;
}
.fa-search {
    vertical-align:  middle;
    padding: .2em;
    color: white;
    background-color: #339AF0;
    border-radius: 15%;
}

.fa-search:hover{
    border: solid 3px;
    border-color: #79cdfd;
}
.prevCity {
    overflow: scroll;
    padding-bottom: .5em;
}
.prevCity ul {
    margin: 0;
    padding: .2em 0 .5em 2em;
    white-space: nowrap;
}

.prevCity ul li {
    display: inline-block;
    margin-right: .5em;
    background-color: white;
    padding: .1em 1em;
}

.weather-container {
    display: grid;
    grid-template-columns: auto;
    margin: 1em 1em;   
    grid-gap: .5em;  
    width: 375px;
}

.current {
    padding: .1em 1em;
    border: solid 2px #F2F0F1;
}

.future-div {
    display: grid;
    grid-template-columns: repeat(5, 25%);
    grid-gap: .5em;
    overflow-x: scroll;
}
.future {
    background-color: #339AF0;
    border-radius: 3px;
} 



@media (min-width: 750px) {
    .grid-container {
        grid-template-columns: 1fr 3fr;
    }
    .nav {
        grid-column: 1/1;
        width: auto;
    }
    .cityQuery {
        width: 50%;
        margin-left: 1em;
    }
    .prevCity {
        padding-left: .5em;

    }
    .prevCity ul {
        padding-left: 0;
    }
    .prevCity ul li {
        display: block;
        border: solid 1px rgba(242, 240, 241, 0.904);
        border-radius: 5px;
        margin-left: 0;
    }
    .weather-container{
        grid-column-start: 2;
        grid-column-end: -1;
        width: auto;
    }
    .future-div {
        width: auto;
        grid-template-columns: repeat(5, 1fr);
    }
}